ModsUpdateUI/Views/AboutView.xaml

<controls:MetroWindow x:Class="ModsUpdateUI.Views.AboutView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                      TitleCaps="False"
                      Title="关于" 
                      Height="450" 
                      Width="800">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid ScrollViewer.CanContentScroll="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
                
            <materialDesign:Card Padding="8" Grid.Row="0">
                <StackPanel>
                    <TextBlock
                        Margin="16 8 12 8"
                        FontSize="24"
                        Text="ModsUpdateUI"/>
                    <TextBlock
                        Margin="16 0 0 8"
                        FontSize="14"
                        Text="{Binding MataInfo.Author, StringFormat={}作者: {0}}"/>
                    <TextBlock
                        Margin="16 0 0 8"
                        FontSize="14"
                        Text="{Binding MataInfo.Version, StringFormat={}版本: {0}}"/>
                    <TextBlock
                        Margin="16 0 0 8"
                        FontSize="14"
                        Text="{Binding MataInfo.ReleaseTime, StringFormat={}发布日期: {0:yyyy-MM-dd}}"/>
                    <StackPanel 
                        Orientation="Horizontal"
                        Margin="16 0 0 0">
                        <TextBlock
                            FontSize="14"
                            Text="{Binding MataInfo.HomePage, StringFormat={}主页: {0}}"/>
                        <Button
                            Style="{StaticResource MaterialDesignFlatButton}"
                            Margin="16 0 0 0"
                            Name="HomePageButton"
                            Click="HomePageButton_Click"
                            Content="Go"/>
                    </StackPanel>
                    
                </StackPanel>
            </materialDesign:Card>

            <materialDesign:Card
                Grid.Row="1"
                Background="{DynamicResource PrimaryHueLightBrush}"
                Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"
                Padding="8">
                <TextBlock FontSize="16" Text="所用开源项目"/>
            </materialDesign:Card>

            <ListBox ItemsSource="{Binding Dependencies}"
                     Grid.Row="2">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Focusable" Value="False"/>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <GroupBox
                            Style="{DynamicResource MaterialDesignCardGroupBox}"
                            materialDesign:ShadowAssist.ShadowDepth="Depth2"
                            BorderThickness="2">
                            <GroupBox.Header>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Foreground="White" Grid.Column="0" HorizontalAlignment="Left" Text="{Binding Name}"/>
                                    <TextBlock Foreground="White" Grid.Column="1" HorizontalAlignment="Right" Text="{Binding Author}"/>
                                </Grid>
                            </GroupBox.Header>
                            <TextBlock
                                Margin="6,6,6,6"
                                TextWrapping="Wrap"
                                Text="{Binding License}"/>
                        </GroupBox>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </ScrollViewer>
</controls:MetroWindow>


