ModsUpdateUI/Views/ModsDownloadView.xaml

<controls:MetroWindow
    x:Class="ModsUpdateUI.Views.ModsDownloadView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:converters="clr-namespace:ModsUpdateUI.Converters"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    Title="查看及下载"
    Width="800"
    Height="600"
    TitleCaps="False">
    <Grid>
        <Grid.Resources>
            <converters:TwoNumsToPercentage x:Key="ToPercentage" />
            <converters:IntToBooleanConverter x:Key="IntToBoolean" />
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" Margin="10,10,0,0">
            <Button
                x:Name="AllModsButton"
                Click="AllModsButton_Click"
                Content="显示全部"
                ToolTip="显示全部" />
            <Button
                x:Name="UndownloadItemButton"
                Margin="10,0,0,0"
                Click="UndownloadItemButton_Click"
                Content="未下载项"
                ToolTip="仅显示未下载的项目" />
            <Button
                x:Name="DownloadedItemButton"
                Margin="10,0,0,0"
                Click="DownloadedItemButton_Click"
                Content="已下载项"
                ToolTip="仅显示已下载的项目" />
            <ComboBox
                Margin="10,0,0,0"
                materialDesign:HintAssist.Hint="Loading"
                ItemsSource="{Binding FileTypes}"
                SelectedItem="{Binding FileTypeFilter, Mode=TwoWay}"
                SelectedValue="{Binding FileTypeFilter, Mode=TwoWay}"
                ToolTip="根据所选择的文件类型显示">
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel />
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>
            <Grid Margin="0,0,10,0" HorizontalAlignment="Right">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <ProgressBar
                    x:Name="DataLoadedProgressBar"
                    Grid.Column="0"
                    IsIndeterminate="True"
                    Style="{StaticResource MaterialDesignCircularProgressBar}" />
                <TextBlock
                    Grid.Column="1"
                    Margin="10,0,10,0"
                    VerticalAlignment="Center">
                    <TextBlock.Style>
                        <Style BasedOn="{StaticResource MaterialDesignBody2TextBlock}" TargetType="TextBlock">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=DataLoadedProgressBar, Path=IsIndeterminate}" Value="True">
                                    <Setter Property="Text" Value="加载数据中..." />
                                    <Setter Property="Foreground" Value="Red" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=DataLoadedProgressBar, Path=IsIndeterminate}" Value="False">
                                    <Setter Property="Text" Value="Done!" />
                                    <Setter Property="Foreground" Value="Green" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>
        </DockPanel>

        <ListView
            x:Name="DataListView"
            Grid.Row="1"
            Margin="0,8,0,0"
            materialDesign:DataGridAssist.CellPadding="13 8 8 8"
            materialDesign:DataGridAssist.ColumnHeaderPadding="8"
            ItemsSource="{Binding ModItems}"
            SelectionMode="Multiple">
            <ListView.ItemContainerStyle>
                <Style BasedOn="{StaticResource MaterialDesignGridViewItem}" TargetType="{x:Type ListViewItem}">
                    <Setter Property="IsSelected" Value="{Binding IsChecked, Mode=TwoWay}" />
                    <!--<Style.Triggers>
                        <DataTrigger Binding="{Binding Visibility, Mode=OneWay}" Value="True">
                            <Setter Value="Visible" Property="Visibility"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Visibility, Mode=OneWay}" Value="False">
                            <Setter Property="Visibility" Value="Hidden"/>
                        </DataTrigger>
                    </Style.Triggers>-->
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.View>
                <GridView>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <CheckBox HorizontalAlignment="Center" IsChecked="{Binding IsChecked, Mode=TwoWay}" />
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding ModInfo.Name}" Header="名称" />
                    <GridViewColumn DisplayMemberBinding="{Binding ModInfo.ContentType}" Header="文件类型" />
                    <GridViewColumn DisplayMemberBinding="{Binding ModInfo.Size}" Header="大小(Byte)" />
                    <GridViewColumn DisplayMemberBinding="{Binding ModInfo.Version}" Header="版本" />
                    <GridViewColumn Header="是否已下载">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock x:Name="UpdatablePresenter" />
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding IsExists, Mode=OneWay}" Value="True">
                                        <Setter TargetName="UpdatablePresenter" Property="Foreground" Value="Green" />
                                        <Setter TargetName="UpdatablePresenter" Property="Text" Value="已下载" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsExists, Mode=OneWay}" Value="False">
                                        <Setter TargetName="UpdatablePresenter" Property="Foreground" Value="Red" />
                                        <Setter TargetName="UpdatablePresenter" Property="Text" Value="未下载" />
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding ModInfo.Updated}" Header="更新时间" />
                    <GridViewColumn DisplayMemberBinding="{Binding ModInfo.BrowserDownloadUrl}" Header="下载地址" />
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Button
                x:Name="DownloadButton"
                Margin="20,8,0,10"
                HorizontalAlignment="Left"
                Click="DownloadButton_Click"
                Content="下载"
                ToolTip="下载选择项目" />
            <Grid Margin="20,8,0,10">
                <ProgressBar
                    x:Name="DownloadProgressBar"
                    Height="20"
                    MinWidth="300"
                    Maximum="{Binding DownloadItems.Count}"
                    Minimum="0"
                    Value="{Binding DownloadedCount}">
                    <ProgressBar.Style>
                        <Style BasedOn="{StaticResource MaterialDesignLinearProgressBar}" TargetType="{x:Type ProgressBar}">
                            <Setter Property="Visibility" Value="Visible" />
                            <Setter Property="IsIndeterminate" Value="True" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding LeavingCount, Converter={StaticResource IntToBoolean}}" Value="True">
                                    <Setter Property="Visibility" Value="Visible" />
                                    <Setter Property="IsIndeterminate" Value="True" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding LeavingCount, Converter={StaticResource IntToBoolean}}" Value="False">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                    <Setter Property="IsIndeterminate" Value="False" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ProgressBar.Style>
                </ProgressBar>
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Visibility="{Binding Path=Visibility, ElementName=DownloadProgressBar}">
                    <TextBlock.Text>
                        <MultiBinding Converter="{StaticResource ToPercentage}" StringFormat="{}{0:0}%">
                            <Binding ElementName="DownloadProgressBar" Path="Value" />
                            <Binding Path="DownloadItems.Count" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>

                <materialDesign:Snackbar Name="AlertSnackbar" MessageQueue="{materialDesign:MessageQueue}" />
            </Grid>
        </StackPanel>
    </Grid>
</controls:MetroWindow>
