ModsUpdateUI/Views/ModsDownloadConfigView.xaml

<controls:MetroWindow x:Class="ModsUpdateUI.Views.ModsDownloadConfigView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                      TitleCaps="False"
                      Title="设置"
                      Height="300"
                      Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.Triggers>
            <EventTrigger RoutedEvent="TextBox.TextChanged">
                <BeginStoryboard>
                    <Storyboard>
                        <BooleanAnimationUsingKeyFrames Storyboard.TargetName="ApplyButton"
                                                        Storyboard.TargetProperty="IsEnabled">
                            <DiscreteBooleanKeyFrame KeyTime="0:0:0" Value="True"/>
                        </BooleanAnimationUsingKeyFrames>

                        <BooleanAnimationUsingKeyFrames Storyboard.TargetName="SaveButton"
                                                        Storyboard.TargetProperty="IsEnabled">
                            <DiscreteBooleanKeyFrame KeyTime="0:0:0" Value="True"/>
                        </BooleanAnimationUsingKeyFrames>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="Button.Click">
                <BeginStoryboard>
                    <Storyboard>
                        <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="IsEnabled"
                                          Storyboard.TargetName="ApplyButton">
                            <DiscreteBooleanKeyFrame KeyTime="0:0:0" Value="False"/>
                        </BooleanAnimationUsingKeyFrames>

                        <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="IsEnabled"
                                          Storyboard.TargetName="SaveButton">
                            <DiscreteBooleanKeyFrame KeyTime="0:0:0" Value="False"/>
                        </BooleanAnimationUsingKeyFrames>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="IsEnabled"
                                          Storyboard.TargetName="ApplyButton">
                            <DiscreteBooleanKeyFrame KeyTime="0:0:0" Value="False"/>
                        </BooleanAnimationUsingKeyFrames>

                        <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="IsEnabled"
                                          Storyboard.TargetName="SaveButton">
                            <DiscreteBooleanKeyFrame KeyTime="0:0:0" Value="False"/>
                        </BooleanAnimationUsingKeyFrames>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Grid.Triggers>

        <StackPanel Orientation="Horizontal" Grid.Row="0"
                    Margin="10 10 0 0">
            <materialDesign:PackIcon Kind="GithubBox"
                                     VerticalAlignment="Center"/>
            <TextBox Margin="10 0 0 0"
                     materialDesign:HintAssist.Hint="Github账户名"
                     Name="OwnerTextBox"
                     ToolTip="Github账户名"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="1"
                    Margin="10 10 0 0">
            <materialDesign:PackIcon Kind="CodeTags"
                                     VerticalAlignment="Center"/>
            <TextBox Margin="10 0 0 0"
                     materialDesign:HintAssist.Hint="代码库"
                     ToolTip="代码库"
                     Name="CodeRepoTextBox"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="2"
                    Margin="10 10 0 0">
            <materialDesign:PackIcon Kind="Folder"
                                 VerticalAlignment="Center"/>
            <TextBox Margin="10 0 0 0"
                     MouseDoubleClick="DownloadDirTextBox_MouseDoubleClick"
                     materialDesign:HintAssist.Hint="下载目录, 双击可打开文件浏览框"
                     Name="DownloadDirTextBox"
                     ToolTip="下载目录, 双击可打开文件浏览框"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="3"
                    Margin="10 10 0 0">
            <materialDesign:PackIcon Kind="ZipBox"
                                     ToolTip="是否将下载的文件自动解压，只支持zip文件"
                                     VerticalAlignment="Center"/>
            <ToggleButton Margin="10 0 0 0"
                Style="{StaticResource MaterialDesignSwitchToggleButton}"
                ToolTip="是否将下载的文件自动解压，只支持zip文件"
                Name="AutoDecompressTButton"/>

            <materialDesign:PackIcon Kind="FileRemove"
                                     Margin="50 0 0 0"
                                     ToolTip="是否将解压后的原压缩文件删除"
                                     VerticalAlignment="Center"/>

            <ToggleButton Margin="10 0 0 0"
                          Name="DeleteFileTButton"
                          IsEnabled="{Binding ElementName=AutoDecompressTButton, Path=IsChecked, TargetNullValue=true}"
                Style="{StaticResource MaterialDesignSwitchToggleButton}"
                ToolTip="是否将解压后的原压缩文件删除"/>
        </StackPanel>

        <StackPanel Grid.Row="4" Orientation="Horizontal">
            <Button Content="应用" Margin="40 20 40 0"
                    ToolTip="使当前设置生效"
                    Name="ApplyButton" Click="ApplyButton_Click"
                    Style="{StaticResource MaterialDesignRaisedButton}"/>

            <Button Content="保存设置" Margin="0 20 40 0"
                    Name="SaveButton"
                    ToolTip="设置生效并保存当前设置"
                    Click="SaveButton_Click"
                    Style="{StaticResource MaterialDesignRaisedButton}"/>
        </StackPanel>

        <materialDesign:Snackbar Name="AlertSnackbar" Grid.Row="5" IsActive="False">
            <materialDesign:SnackbarMessage Name="AlertSnackbarMessage"
                ActionContent="OK" ActionClick="SnackbarMessage_ActionClick"/>
            </materialDesign:Snackbar> 
    </Grid>
</controls:MetroWindow>

