ModsUpdateUI/Views/ModsUpdateConfigView.xaml

<controls:MetroWindow x:Class="ModsUpdateUI.Views.ModsUpdateConfigView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                      TitleCaps="False"
                      Title="设置"
                      Height="300"
                      Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.Triggers>
            <EventTrigger RoutedEvent="TextBox.TextChanged">
                <BeginStoryboard>
                    <Storyboard>
                        <BooleanAnimationUsingKeyFrames Storyboard.TargetName="ApplyButton"
                                                        Storyboard.TargetProperty="IsEnabled">
                            <DiscreteBooleanKeyFrame KeyTime="0:0:0" Value="True"/>
                        </BooleanAnimationUsingKeyFrames>

                        <BooleanAnimationUsingKeyFrames Storyboard.TargetName="SaveButton"
                                                        Storyboard.TargetProperty="IsEnabled">
                            <DiscreteBooleanKeyFrame KeyTime="0:0:0" Value="True"/>
                        </BooleanAnimationUsingKeyFrames>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="Button.Click">
                <BeginStoryboard>
                    <Storyboard>
                        <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="IsEnabled"
                                          Storyboard.TargetName="ApplyButton">
                            <DiscreteBooleanKeyFrame KeyTime="0:0:0" Value="False"/>
                        </BooleanAnimationUsingKeyFrames>

                        <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="IsEnabled"
                                          Storyboard.TargetName="SaveButton">
                            <DiscreteBooleanKeyFrame KeyTime="0:0:0" Value="False"/>
                        </BooleanAnimationUsingKeyFrames>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="IsEnabled"
                                          Storyboard.TargetName="ApplyButton">
                            <DiscreteBooleanKeyFrame KeyTime="0:0:0" Value="False"/>
                        </BooleanAnimationUsingKeyFrames>

                        <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="IsEnabled"
                                          Storyboard.TargetName="SaveButton">
                            <DiscreteBooleanKeyFrame KeyTime="0:0:0" Value="False"/>
                        </BooleanAnimationUsingKeyFrames>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="ComboBox.SelectionChanged">
                <BeginStoryboard>
                    <Storyboard>
                        <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="IsEnabled"
                                          Storyboard.TargetName="ApplyButton">
                            <DiscreteBooleanKeyFrame KeyTime="0:0:0" Value="True"/>
                        </BooleanAnimationUsingKeyFrames>

                        <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="IsEnabled"
                                          Storyboard.TargetName="SaveButton">
                            <DiscreteBooleanKeyFrame KeyTime="0:0:0" Value="True"/>
                        </BooleanAnimationUsingKeyFrames>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Grid.Triggers>

        <StackPanel Orientation="Horizontal" Grid.Row="0"
                    Margin="10 10 0 0">
            <materialDesign:PackIcon Kind="GithubBox"
                                     VerticalAlignment="Center"/>
            <TextBox Margin="10 0 0 0"
                     materialDesign:HintAssist.Hint="Github账户名"
                     Name="OwnerTextBox"
                     ToolTip="Github账户名"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="1"
                    Margin="10 10 0 0">
            <materialDesign:PackIcon Kind="CodeTags"
                                     VerticalAlignment="Center"/>
            <TextBox Margin="10 0 0 0"
                     materialDesign:HintAssist.Hint="代码库"
                     ToolTip="代码库"
                     Name="CodeRepoTextBox"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="2"
                    Margin="10 10 0 0">
            <materialDesign:PackIcon Kind="Folder"
                                 VerticalAlignment="Center"/>
            <TextBox Margin="10 0 0 0"
                     MouseDoubleClick="ModsDirTextBox_MouseDoubleClick"
                     materialDesign:HintAssist.Hint="Mod目录, 双击可打开文件浏览框"
                     Name="ModsDirTextBox"
                     ToolTip="Mod目录, 双击可打开文件浏览框"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="3"
                    Margin="10 10 0 0">
            <materialDesign:PackIcon Kind="File"
                                     ToolTip="元信息文件"
                                     VerticalAlignment="Center"/>
            <TextBox Margin="10 0 0 0"
                     materialDesign:HintAssist.Hint="元信息文件"
                     ToolTip="元信息文件"
                     Name="MataInfoTextBox"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="4"
                    Margin="10 10 0 0">
            <materialDesign:PackIcon Kind="LibraryBooks"
                                     ToolTip="默认更新的文件类型"
                                     VerticalAlignment="Center"/>
            <ComboBox Margin="10 0 0 0" Name="FileTypeCombpBox"
                materialDesign:ComboBoxAssist.ShowSelectedItem="{Binding ElementName=DisplaySelectedItemCheckBox, Path=IsChecked}"
                HorizontalAlignment="Left"
                ToolTip="默认更新的文件类型">
                <ComboBoxItem IsSelected="True"
                              Content="application/zip"/>
                <ComboBoxItem Content="application/json"/>
            </ComboBox>
        </StackPanel>

        <StackPanel Grid.Row="5" Orientation="Horizontal">
            <Button Content="应用" Margin="40 20 40 0"
                    ToolTip="使当前设置生效"
                    Name="ApplyButton" Click="ApplyButton_Click"
                    Style="{StaticResource MaterialDesignRaisedButton}"/>
            <Button Content="保存设置" Margin="0 20 40 0"
                    Name="SaveButton"
                    ToolTip="设置生效并保存当前设置"
                    Click="SaveButton_Click"
                    Style="{StaticResource MaterialDesignRaisedButton}"/>
        </StackPanel>

        <materialDesign:Snackbar Name="AlertSnackbar" Grid.Row="6" IsActive="False">
            <materialDesign:SnackbarMessage Name="AlertSnackbarMessage"
                ActionContent="OK" ActionClick="SnackbarMessage_ActionClick"/>
        </materialDesign:Snackbar>
    </Grid>
</controls:MetroWindow>