ModsUpdateUI/Views/ModsUpdateView.xaml

<controls:MetroWindow
    x:Class="ModsUpdateUI.Views.ModsUpdateView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:converters="clr-namespace:ModsUpdateUI.Converters"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    Title="更新"
    Width="800"
    Height="600"
    TitleCaps="False">
    <Grid>
        <Grid.Resources>
            <converters:ArrayToStringConverter x:Key="ArrayToStringConverter" />
            <converters:TwoNumsToPercentage x:Key="ToPercentage" />
            <converters:IntToBooleanConverter x:Key="IntToBoolean" />
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" Margin="10,10,0,0">
            <Button
                x:Name="AllModsButton"
                Click="AllModsButton_Click"
                Content="显示全部" />
            <Button
                x:Name="UpdatableModsButton"
                Margin="10,0,0,0"
                Click="UpdatableModsButton_Click"
                Content="显示可更新项" />
            <Grid Margin="0,0,10,0" HorizontalAlignment="Right">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <ProgressBar
                    x:Name="DataCheckUpdatedProgressBar"
                    Grid.Column="0"
                    IsIndeterminate="{Binding IsChecking}"
                    Style="{StaticResource MaterialDesignCircularProgressBar}" />
                <TextBlock
                    Grid.Column="1"
                    Margin="10,0,10,0"
                    VerticalAlignment="Center">
                    <TextBlock.Style>
                        <Style BasedOn="{StaticResource MaterialDesignBody2TextBlock}" TargetType="TextBlock">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=DataCheckUpdatedProgressBar, Path=IsIndeterminate}" Value="True">
                                    <Setter Property="Text" Value="检查更新中..." />
                                    <Setter Property="Foreground" Value="Red" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=DataCheckUpdatedProgressBar, Path=IsIndeterminate}" Value="False">
                                    <Setter Property="Text" Value="Done!" />
                                    <Setter Property="Foreground" Value="Green" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>
        </DockPanel>

        <ListView
            x:Name="DataListView"
            Grid.Row="1"
            Margin="0,8,0,0"
            materialDesign:DataGridAssist.CellPadding="13 8 8 8"
            materialDesign:DataGridAssist.ColumnHeaderPadding="8"
            ItemsSource="{Binding ModItems}"
            SelectionMode="Multiple">
            <ListView.ItemContainerStyle>
                <Style BasedOn="{StaticResource MaterialDesignGridViewItem}" TargetType="{x:Type ListViewItem}">
                    <Setter Property="IsSelected" Value="{Binding IsChecked, Mode=TwoWay}" />
                    <!--<Style.Triggers>
                        <DataTrigger Binding="{Binding Visibility, Mode=OneWay}" Value="True">
                            <Setter Value="Visible" Property="Visibility"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Visibility, Mode=OneWay}" Value="False">
                            <Setter Property="Visibility" Value="Hidden"/>
                        </DataTrigger>
                    </Style.Triggers>-->
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.View>
                <GridView>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <CheckBox HorizontalAlignment="Center" IsChecked="{Binding IsChecked, Mode=TwoWay}" />
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding ModInfo.Id}" Header="Id" />
                    <GridViewColumn DisplayMemberBinding="{Binding ModInfo.DisplayName}" Header="名称" />
                    <GridViewColumn DisplayMemberBinding="{Binding ModInfo.Author}" Header="作者" />
                    <GridViewColumn DisplayMemberBinding="{Binding ModInfo.Version}" Header="版本" />
                    <GridViewColumn Header="是否可更新">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock x:Name="UpdatablePresenter" />
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding CanUpdate, Mode=OneWay}" Value="True">
                                        <Setter TargetName="UpdatablePresenter" Property="Foreground" Value="Green" />
                                        <Setter TargetName="UpdatablePresenter" Property="Text" Value="有更新" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding CanUpdate, Mode=OneWay}" Value="False">
                                        <Setter TargetName="UpdatablePresenter" Property="Foreground" Value="Red" />
                                        <Setter TargetName="UpdatablePresenter" Property="Text" Value="无更新" />
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding ModInfo.AssemblyName}" Header="程序集" />
                    <GridViewColumn DisplayMemberBinding="{Binding ModInfo.EntryMethod}" Header="入口方法" />
                    <GridViewColumn DisplayMemberBinding="{Binding Path=ModInfo.Requirements, Converter={StaticResource ArrayToStringConverter}}" Header="前置需求Mod" />
                    <GridViewColumn DisplayMemberBinding="{Binding ModInfo.HomePage}" Header="主页" />
                    <GridViewColumn DisplayMemberBinding="{Binding ModInfo.Repository}" Header="仓库" />
                    <GridViewColumn DisplayMemberBinding="{Binding ModInfo.Description}" Header="描述" />
                    <GridViewColumn DisplayMemberBinding="{Binding ModInfo.ManagerVersion}" Header="管理器版本" />
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Button
                x:Name="UpdateButton"
                Margin="20,8,0,10"
                HorizontalAlignment="Left"
                Click="UpdateButton_Click"
                Content="更新" />
            <Grid Margin="20,8,0,10">
                <ProgressBar
                    x:Name="UpdateProgressBar"
                    Height="20"
                    MinWidth="300"
                    Maximum="{Binding UpdateItems.Count}"
                    Minimum="0"
                    Value="{Binding DownloadedCount}">
                    <ProgressBar.Style>
                        <Style BasedOn="{StaticResource MaterialDesignLinearProgressBar}" TargetType="{x:Type ProgressBar}">
                            <Setter Property="Visibility" Value="Visible" />
                            <Setter Property="IsIndeterminate" Value="True" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding UpdateCount, Converter={StaticResource IntToBoolean}}" Value="True">
                                    <Setter Property="Visibility" Value="Visible" />
                                    <Setter Property="IsIndeterminate" Value="True" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding UpdateCount, Converter={StaticResource IntToBoolean}}" Value="False">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                    <Setter Property="IsIndeterminate" Value="False" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ProgressBar.Style>
                </ProgressBar>
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Visibility="{Binding Path=Visibility, ElementName=UpdateProgressBar}">
                    <TextBlock.Text>
                        <MultiBinding Converter="{StaticResource ToPercentage}" StringFormat="{}{0:0}%">
                            <Binding ElementName="UpdateProgressBar" Path="Value" />
                            <Binding Path="UpdateItems.Count" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>

                <materialDesign:Snackbar Name="AlertSnackbar" MessageQueue="{materialDesign:MessageQueue}" />
            </Grid>
        </StackPanel>

    </Grid>
</controls:MetroWindow>
