ModsUpdateUI/View/DownloadList.xaml

<Window x:Class="ModsUpdateUI.View.DownloadList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ModsUpdateUI.View"
        mc:Ignorable="d"
        Title="下载" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <DockPanel LastChildFill="True" VerticalAlignment="Center" Grid.Column="0">
                <TextBlock>所有者</TextBlock>
                <TextBox Name="OwnerTextBox"></TextBox>
            </DockPanel>

            <DockPanel LastChildFill="True" VerticalAlignment="Center" Grid.Column="1">
                <TextBlock>代码库</TextBlock>
                <TextBox Name="ReposTextBox"></TextBox>
            </DockPanel>

            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Name="LoadDataButton" Content="加载" Grid.Column="0" Click="LoadDataButton_Click"/>
                <Button Name="DefaultConfig" Content="默认设置" Grid.Column="1" Click="DefaultConfig_Click"/>
            </Grid>
        </Grid>

        <ListView Name="ModItemsListView" SelectionMode="Multiple" Grid.Row="1" ItemsSource="{Binding ReleaseItems}" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="Auto">
            <ListView.View>
                <GridView AllowsColumnReorder="True" ColumnHeaderToolTip="Mod信息">
                    <GridViewColumn Header="Mod" DisplayMemberBinding="{Binding Name}"></GridViewColumn>
                    <GridViewColumn Header="创建时间" DisplayMemberBinding="{Binding CreateTime}"></GridViewColumn>
                    <GridViewColumn Header="修改时间" DisplayMemberBinding="{Binding UpdateTime}"></GridViewColumn>
                    <GridViewColumn Header="大小(Byte)" DisplayMemberBinding="{Binding Size}"></GridViewColumn>
                    <GridViewColumn Header="文件类型" DisplayMemberBinding="{Binding FileType}"></GridViewColumn>
                    <GridViewColumn Header="下载地址" Width="200" DisplayMemberBinding="{Binding DownloadUrl}"></GridViewColumn>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding ID}"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Name="DownloadButton" Grid.Column="0" Content="下载" Click="DownloadButton_Click"/>
        </Grid>
    </Grid>
</Window>
