ModsUpdateUI/View/Update.xaml

<Window x:Class="ModsUpdateUI.View.Update"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ModsUpdateUI.View"
        mc:Ignorable="d"
        Title="更新" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <DockPanel LastChildFill="True" VerticalAlignment="Center" Grid.Column="0">
                <TextBlock>Mods</TextBlock>
                <TextBox LostFocus="ModsTextBox_LostFocus" GotFocus="ModsTextBox_GotFocus" Name="ModsTextBox" MouseDoubleClick="ModsTextBox_MouseDoubleClick"/>
            </DockPanel>

            <DockPanel LastChildFill="True" VerticalAlignment="Center" Grid.Column="1">
                <TextBlock>所有者</TextBlock>
                <TextBox Name="OwnerTextBox"/>
            </DockPanel>

            <DockPanel LastChildFill="True" VerticalAlignment="Center" Grid.Column="2">
                <TextBlock>代码库</TextBlock>
                <TextBox Name="ReposTextBox"/>
            </DockPanel>

            <Grid Grid.Column="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Name="CheckUpdateButton" Content="检查更新" Grid.Column="0" Click="CheckUpdateButton_Click"/>
                <Button Name="DefaultConfig" Content="默认设置" Grid.Column="2" Click="DefaultConfig_Click"/>
            </Grid>
        </Grid>

        <ListView Name="ModItemsListView" ItemsSource="{Binding Items}" SelectionMode="Multiple" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="Auto">
            <ListView.View>
                <GridView AllowsColumnReorder="True" ColumnHeaderToolTip="Mod信息">
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding ID}"/>
                    <GridViewColumn Header="Mod" DisplayMemberBinding="{Binding ModName}" />
                    <GridViewColumn Header="名称" DisplayMemberBinding="{Binding DisplayName}"/>
                    <GridViewColumn Header="作者" DisplayMemberBinding="{Binding Author}"/>
                    <GridViewColumn Header="版本" DisplayMemberBinding="{Binding CurrentVersion}"/>
                    <GridViewColumn Header="最新版本" DisplayMemberBinding="{Binding LatestVersion}"/>
                    <GridViewColumn Header="是否有更新" DisplayMemberBinding="{Binding CanUpdated}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Name="UpdateButton" Grid.Column="0" Content="更新" Click="UpdateButton_Click"/>
        </Grid>
    </Grid>
</Window>
