ModsUpdateUI/MainWindow.xaml

<controls:MetroWindow
    x:Class="ModsUpdateUI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    Title="Mods Tools"
    Width="800"
    Height="600"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    TitleCaps="False">

    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands ShowLastSeparator="False">
            <Button
                Name="CheckUpdateButton"
                Click="CheckUpdateButton_Click"
                Content="检查更新"
                ToolTip="检查更新" />
            <Button
                Name="WikiButton"
                Click="WikiButton_Click"
                Content="Wiki"
                ToolTip="使用指南,点击跳转到Wiki页面" />
            <Button
                Name="AboutButton"
                Click="AboutButton_Click"
                Content="关于"
                ToolTip="关于" />
        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <materialDesign:Card
                Margin="16"
                Padding="32"
                Background="{DynamicResource PrimaryHueMidBrush}"
                Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}">
                <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}" Text="游戏辅助工具" />
            </materialDesign:Card>
            <TextBlock
                Margin="0,0,50,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                FontSize="20"
                FontWeight="Bold"
                Foreground="Yellow"
                Text="请先安装Unity Mod Manager 仅对Github上的Mod有效" />
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock
                Grid.Row="0"
                Grid.RowSpan="3"
                Grid.Column="1" />

            <StackPanel
                Grid.Row="0"
                Grid.Column="0"
                Margin="20"
                Orientation="Horizontal">
                <Button
                    Name="DownloadModsButton"
                    Click="DownloadModsButton_Click"
                    Content="查看及下载Mods" />
                <Button
                    Name="ModsDownloadConfigButton"
                    Margin="10,0,0,0"
                    HorizontalAlignment="Left"
                    Click="ModsDownloadConfigButton_Click"
                    Style="{DynamicResource MaterialDesignFloatingActionMiniButton}"
                    ToolTip="设置">
                    <materialDesign:PackIcon
                        Width="24"
                        Height="24"
                        Kind="SettingsOutline" />
                </Button>
            </StackPanel>

            <StackPanel
                Grid.Row="1"
                Grid.Column="0"
                Margin="20"
                Orientation="Horizontal">
                <Button
                    Name="UpdateModsButton"
                    Click="UpdateModsButton_Click"
                    Content="更新Mods" />
                <Button
                    Name="ModsUpdateConfigButton"
                    Margin="10,0,0,0"
                    HorizontalAlignment="Left"
                    Click="ModsUpdateConfigButton_Click"
                    Style="{DynamicResource MaterialDesignFloatingActionMiniButton}"
                    ToolTip="设置">
                    <materialDesign:PackIcon
                        Width="24"
                        Height="24"
                        Kind="SettingsOutline" />
                </Button>
            </StackPanel>

            <!--<StackPanel Margin="20" Grid.Row="2" Grid.Column="0">
                <materialDesign:Flipper Style="{StaticResource MaterialDesignCardFlipper}">
                    <materialDesign:Flipper.FrontContent>
                        <Button Style="{StaticResource MaterialDesignFlatButton}"
                                Command="{x:Static materialDesign:Flipper.FlipCommand}"
                                Margin="8"
                                Content="打包存档"/>
                    </materialDesign:Flipper.FrontContent>
                    <materialDesign:Flipper.BackContent>
                        <Grid Height="256" Width="200">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <materialDesign:ColorZone Mode="Accent" Padding="6">
                                <StackPanel Orientation="Horizontal">
                                    <Button
                                        Style="{StaticResource MaterialDesignToolForegroundButton}"
                                        Command="{x:Static materialDesign:Flipper.FlipCommand}"
                                        HorizontalAlignment="Left">
                                        <materialDesign:PackIcon
                                            Kind="ArrowLeft"
                                            HorizontalAlignment="Right" />
                                    </Button>
                                    <TextBlock
                                        Margin="8 0 0 0"
                                        VerticalAlignment="Center"
                                        Text="打包"/>
                                </StackPanel>
                            </materialDesign:ColorZone>
                            <Grid
                                Grid.Row="1"
                                Margin="0 6 0 0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top"
                                Width="172">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <TextBox
                                    x:Name="EmailTextBox"
                                    materialDesign:HintAssist.Hint="Email"
                                    materialDesign:HintAssist.IsFloating="True"
                                    Margin="0 12 0 0"/>
                                <PasswordBox
                                    x:Name="EmailPasswordBox"
                                    Grid.Row="1"
                                    materialDesign:HintAssist.Hint="password"
                                    materialDesign:HintAssist.IsFloating="True"
                                    Margin="0 12 0 0"/>
                                <Button x:Name="PackButton" Content="确定" Grid.Row="2" Margin="0 12 0 0"
                                        Click="PackButton_Click"/>
                            </Grid>
                        </Grid>
                    </materialDesign:Flipper.BackContent>
                </materialDesign:Flipper>
            </StackPanel>-->
        </Grid>
    </Grid>

</controls:MetroWindow>
